
pipeline {
    options
    {
        skipDefaultCheckout true
    }
    agent any
    stages {
        stage('Checkout') {
            steps {
                script {
                    scm.scmList.each { myscm ->
                        echo myscm
                        checkout([
                            $class: 'GitSCM',
                            branches: myscm.branches,
                            browser: myscm.browser,
                            doGenerateSubmoduleConfigurations: myscm.doGenerateSubmoduleConfigurations,
                            extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: myscm.scmName]],
                            submoduleCfg: myscm.submoduleCfg,
                            userRemoteConfigs: myscm.userRemoteConfigs
                        ])
                    }
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Hello World'
            }
        }
    }
}
